.grid {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
}

.card {
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
